slnLatrunculi/LatrunculiGUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
    xmlns:ctrls="clr-namespace:Latrunculi.GUI.Controls">

    <Style TargetType="{x:Type ctrls:Board}">
        <Setter Property="MinHeight" Value="192"/>
        <Setter Property="MinWidth" Value="192"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ctrls:Row ItemsSource="{Binding Squares}" SquareSize="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Board}, Path=SquareSize}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Board}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation From="2" To="0" Duration="0:00:00.5" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ThicknessAnimation From="0" To="2" Duration="0:00:01" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Navy"
                                BorderThickness="0" x:Name="border"
                                CornerRadius="8,8,8,8">
                            <ItemsPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:Row}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Row}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type vm:BoardSquareBottomLeftHeaderViewModel}">
                            <ctrls:Square Height="15" Width="15"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareRowHeaderViewModel}">
                            <ctrls:Square Height="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}" Width="15">
                                <TextBlock Text="{Binding Content}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ctrls:Square>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareColumnHeaderViewModel}">
                            <ctrls:Square Height="15" Width="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}">
                                <TextBlock Text="{Binding Content}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ctrls:Square>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BoardSquareViewModel}">
                            <ctrls:Square
                                Height="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Row}, Path=SquareSize}">
                                <ctrls:Piece/>
                            </ctrls:Square>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:Square}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Command" Value="{x:Static ctrls:ControlCommands.BoardSquareClick}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Square}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="blinkRedBorderAnimation" Duration="00:00:01.600" >
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="{Binding}"
                                                          AutoReverse="True">
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteColorKeyFrame KeyTime="0:00:00.000" Value="Transparent"/>
                                    <DiscreteColorKeyFrame KeyTime="0:00:00.100" Value="Red"/>
                                    <DiscreteColorKeyFrame KeyTime="0:00:00.400" Value="Transparent"/>
                                    <DiscreteColorKeyFrame KeyTime="0:00:00.700" Value="Red"/>
                                    <DiscreteColorKeyFrame KeyTime="0:00:01.000" Value="Transparent"/>
                                    <DiscreteColorKeyFrame KeyTime="0:00:01.300" Value="Red"/>
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation From="1" To="0" Duration="0:00:00.001" Storyboard.TargetName="bg" Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ThicknessAnimation From="0" To="1" Duration="0:00:00.001" Storyboard.TargetName="bg" Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="bg" BorderBrush="Navy" BorderThickness="0" Panel.ZIndex="1"/>
                        <Border x:Name="bgSelected" Background="Transparent" Panel.ZIndex="2"/>
                        <ContentPresenter Panel.ZIndex="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=SquareColor}" Value="scWhite">
                            <Setter TargetName="bg" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Board}, Path=WhiteSquareColor}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SquareColor}" Value="scBlack">
                            <Setter TargetName="bg" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Board}, Path=BlackSquareColor}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSuggestedMove}" Value="True">
                            <Setter TargetName="bg" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Yellow"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsGreen}" Value="True">
                            <Setter TargetName="bg" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Green"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ctrls:Piece}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Piece}">
                    <Grid Background="Transparent">
                        <Ellipse x:Name="ellipse" Stroke="Transparent" Margin="5,5,5,5">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=PieceType}" Value="ptWhite">
                            <Setter TargetName="ellipse" Property="Stroke" Value="Black" />
                            <Setter TargetName="ellipse" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PieceType}" Value="ptBlack">
                            <Setter TargetName="ellipse" Property="Stroke" Value="White" />
                            <Setter TargetName="ellipse" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
