slnLatrunculi/LatrunculiGUI/Windows/HelpWindow.xaml

<Window x:Class="Latrunculi.GUI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Latrunculi.GUI"
        xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed"
        ShowInTaskbar="False"
        Title="Nápověda" Height="650" Width="600">
    <Window.DataContext>
        <vm:HelpWindowViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Home}" CanExecute="Home_CanExecute" Executed="Home_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Back}" CanExecute="Back_CanExecute" Executed="Back_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Forward}" CanExecute="Forward_CanExecute" Executed="Forward_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Command="{x:Static local:MainWindowCommands.Home}">
                    <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Home}, Path=ImageSource}"/>
                </Button>
                <Separator/>
                <Button Command="{x:Static local:MainWindowCommands.Back}">
                    <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Back}, Path=ImageSource}"/>
                </Button>
                <Button Command="{x:Static local:MainWindowCommands.Forward}">
                    <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Forward}, Path=ImageSource}"/>
                </Button>
            </ToolBar>
            <ListBox x:Name="lv" Grid.Row="1" ItemsSource="{Binding Items}" SelectionChanged="lv_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="16" Width="16" Source="/LatrunculiGUI;component/CommandIcons/HelpItem.png"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <FlowDocumentPageViewer Grid.Row="1" Document="{Binding CurrentDocument}"/>
        </Grid>
    </Grid>
</Window>
