slnLatrunculi/LatrunculiGUI/Windows/SettingsWindow.xaml

<Window x:Class="Latrunculi.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Latrunculi.GUI"
        xmlns:ctrls="clr-namespace:Latrunculi.GUI.Controls"
        xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Nastavení hry" SizeToContent="Height" Width="500">
    <Window.DataContext>
        <vm:PlayerSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="bconv"/>

        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <GroupBox x:Name="grpPlayer" Margin="5,5,5,5">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Padding" Value="5,5,5,5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Target="{Binding ElementName=name}" Content="Jméno:"/>
                        <TextBox x:Name="name" Text="{Binding Name}" Grid.Column="1"/>
                    </Grid>
                    <GroupBox Header="Typ hráče">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="člověk" IsChecked="{Binding PlayerType, Converter={StaticResource bconv}, ConverterParameter={x:Static vm:PlayerTypes.ptHuman}}" />
                            <RadioButton Content="počítač" IsChecked="{Binding PlayerType, Converter={StaticResource bconv}, ConverterParameter={x:Static vm:PlayerTypes.ptComputer}}" />
                            <ctrls:PlayerTypeControl DataContext="{Binding PlayerType}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Obtížnost/kvalita nápovědy">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <RadioButton Content="lehká" IsChecked="{Binding Level, Converter={StaticResource bconv}, ConverterParameter={x:Static vm:PlayerLevels.plEasy}}" />
                                <RadioButton Content="střední" IsChecked="{Binding Level, Converter={StaticResource bconv}, ConverterParameter={x:Static vm:PlayerLevels.plMedium}}" />
                                <RadioButton Content="težká" IsChecked="{Binding Level, Converter={StaticResource bconv}, ConverterParameter={x:Static vm:PlayerLevels.plHard}}" />
                            </StackPanel>
                            <ctrls:PlayerLevelControl DataContext="{Binding Level}" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="pcWhite">
                    <Setter TargetName="grpPlayer" Property="Header" Value="Bílý hráč"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="pcBlack">
                    <Setter TargetName="grpPlayer" Property="Header" Value="Černý hráč"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding WhitePlayer}"/>
            <ContentControl Grid.Column="1" Content="{Binding BlackPlayer}"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="MinWidth" Value="90"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Margin="0,0,50,0" IsDefault="True" Click="Button_Click" />
            <Button Content="Storno" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
