slnLatrunculi/LatrunculiGUI/MainWindow.xaml

<Window x:Class="Latrunculi.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Latrunculi.GUI"
        xmlns:ctrls="clr-namespace:Latrunculi.GUI.Controls"
        xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        MinHeight="600" MinWidth="800"
        Height="700" Width="1000"
        Closing="Window_Closing"
        ShowActivated="True"
        SizeChanged="Window_SizeChanged"
        x:Name="win">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Help}" CanExecute="Help_CanExecute" Executed="Help_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Navigate}" CanExecute="Navigate_CanExecute" Executed="Navigate_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCommands.Settings}" CanExecute="Settings_CanExecute" Executed="Settings_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.New}" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Load}" CanExecute="Load_CanExecute" Executed="Load_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.SaveAs}" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Pause}" CanExecute="Pause_CanExecute" Executed="Pause_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Resume}" CanExecute="Resume_CanExecute" Executed="Resume_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.SuggestMove}" CanExecute="SuggestMove_CanExecute" Executed="SuggestMove_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.CancelSuggestMove}" CanExecute="CancelSuggestMove_CanExecute" Executed="CancelSuggestMove_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Undo}" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Redo}" CanExecute="Redo_CanExecute" Executed="Redo_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Replay}" CanExecute="Replay_CanExecute" Executed="Replay_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="_Soubor">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.New}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.New}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Load}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Load}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Save}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Save}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.SaveAs}">
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static local:MainWindowCommands.Exit}"/>
            </MenuItem>
            <MenuItem Header="_Hra">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Pause}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Pause}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Resume}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Resume}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Replay}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Replay}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Úpravy">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Undo}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Undo}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Redo}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Redo}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Nástroje">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Settings}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Settings}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.SuggestMove}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.SuggestMove}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.CancelSuggestMove}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Nápo_věda">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Help}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Help}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="5">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{x:Static local:MainWindowCommands.New}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.New}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.New}, Path=ImageSource}"/>
            </Button>
            <Button Command="{x:Static local:MainWindowCommands.Load}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Load}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Load}, Path=ImageSource}"/>
            </Button>
            <Button Command="{x:Static local:MainWindowCommands.Save}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Save}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Save}, Path=ImageSource}"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static local:MainWindowCommands.Pause}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Pause}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Pause}, Path=ImageSource}"/>
            </Button>
            <Button Command="{x:Static local:MainWindowCommands.Resume}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Resume}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Resume}, Path=ImageSource}"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static local:MainWindowCommands.Undo}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Undo}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Undo}, Path=ImageSource}"/>
            </Button>
            <Button Command="{x:Static local:MainWindowCommands.Redo}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Redo}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Redo}, Path=ImageSource}"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static local:MainWindowCommands.Replay}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Replay}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Replay}, Path=ImageSource}"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static local:MainWindowCommands.Settings}" CommandTarget="{Binding ElementName=win}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Settings}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Settings}, Path=ImageSource}"/>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                <ctrls:PlayerControl Content="{Binding WhitePlayer}"/>
                <ctrls:PiecesCount DataContext="{Binding Board.PiecesCount}"
                                   Count="{Binding WhitePiecesCount}"
                                   IsWinning="{Binding IsWhiteWinning}"
                                   IsLosing="{Binding IsWhiteLosing}"/>
            </StackPanel>
            <GroupBox Header="Max. počet tahů do konce hry" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding NumberOfMovesRemaining}" TextAlignment="Center" FontWeight="Bold"/>
            </GroupBox>
            <ctrls:Board x:Name="board"
                         BoardViewModel="{Binding Board}"
                         IsActive="{Binding IsGameWaitingForHumanPlayerMove}"
                         BoardSquareClicked="board_BoardSquareClicked"
                         Visibility="{Binding HideHistory, Converter={StaticResource bvis}, Mode=OneWay}"
                         Grid.Column="1" Grid.Row="0"/>
            <Border Background="Transparent"
                                BorderBrush="Yellow"
                                BorderThickness="2"
                                CornerRadius="8,8,8,8"
                                Grid.Column="1" Grid.Row="0"
                                Visibility="{Binding ShowHistory, Converter={StaticResource bvis}, Mode=OneWay}">
                <ctrls:Board x:Name="historyBoard"
                         BoardViewModel="{Binding HistoryBoard}"
                         IsActive="False"
                         Focusable="False" />
            </Border>
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ctrls:PlayerControl Content="{Binding BlackPlayer}" Grid.Row="0"/>
                <ctrls:PiecesCount DataContext="{Binding Board.PiecesCount}" Grid.Row="1"
                                   Count="{Binding BlackPiecesCount}"
                                   IsWinning="{Binding IsBlackWinning}"
                                   IsLosing="{Binding IsBlackLosing}"/>
                <ctrls:History SelectionChanged="History_SelectionChanged" ShowHistory="{Binding ShowHistory, Mode=TwoWay}" ItemsSource="{Binding Board.History}" Grid.Row="2"/>
            </Grid>
        </Grid>

        <TextBlock Text="{Binding Error}" Visibility="{Binding ErrorExists, Converter={StaticResource bvis}}" FontWeight="Bold" FontSize="36" Background="LightGray" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Info}" Visibility="{Binding InfoExists, Converter={StaticResource bvis}}" FontWeight="Bold" FontSize="36" Background="LightGray" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

        <StatusBar Grid.Row="3" Height="22">
            <StatusBarItem Content="{Binding StatusBarText}"/>
            <StatusBarItem Visibility="{Binding IsMoveSuggestionComputing, Converter={StaticResource bvis}}">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Probíhá výpočet nejlepšího tahu..."/>
                    <ProgressBar Margin="5,0,5,0" Grid.Column="1" IsIndeterminate="True" Width="150" Height="20"/>
                    <Button Grid.Column="2" Content="Zrušit" Command="{x:Static local:MainWindowCommands.CancelSuggestMove}" Padding="5,0,5,0"/>
                </Grid>
            </StatusBarItem>
            <StatusBarItem/>
        </StatusBar>
    </Grid>
</Window>
