slnLatrunculi/LatrunculiGUI/MainWindow.xaml

<Window x:Class="Latrunculi.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Latrunculi.GUI"
        xmlns:ctrls="clr-namespace:Latrunculi.GUI.Controls"
        xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        MinHeight="600" MinWidth="800"
        Height="700" Width="1000"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Help}" CanExecute="Help_CanExecute" Executed="Help_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Navigate}" CanExecute="Navigate_CanExecute" Executed="Navigate_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCommands.Settings}" CanExecute="Settings_CanExecute" Executed="Settings_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.New}" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Load}" CanExecute="Load_CanExecute" Executed="Load_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="bconv"/>
        <BooleanToVisibilityConverter x:Key="bvis"/>

        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <GroupBox x:Name="grpPlayer" Margin="5,5,5,5" VerticalAlignment="Top" Width="150">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Padding" Value="5,5,5,5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="name" Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <ctrls:PlayerTypeControl DataContext="{Binding PlayerType}"/>
                        <ctrls:PlayerLevelControl DataContext="{Binding Level}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="pcWhite">
                    <Setter TargetName="grpPlayer" Property="Header" Value="Bílý hráč"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="pcBlack">
                    <Setter TargetName="grpPlayer" Property="Header" Value="Černý hráč"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="_Soubor">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.New}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.New}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Load}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Load}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Save}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Save}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static local:MainWindowCommands.Exit}"/>
            </MenuItem>
            <MenuItem Header="_Nástroje">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Settings}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Settings}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Nápo_věda">
                <MenuItem 
                    Command="{x:Static local:MainWindowCommands.Help}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Help}, Path=ImageSource}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="5">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{x:Static local:MainWindowCommands.New}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.New}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.New}, Path=ImageSource}"/>
            </Button>
            <Button Command="{x:Static local:MainWindowCommands.Load}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Load}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Load}, Path=ImageSource}"/>
            </Button>
            <Button Command="{x:Static local:MainWindowCommands.Save}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Save}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Save}, Path=ImageSource}"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static local:MainWindowCommands.Settings}">
                <Button.ToolTip>
                    <AccessText Text="{Binding Source={x:Static local:MainWindowCommands.Settings}, Path=Text}"/>
                </Button.ToolTip>
                <Image Height="16" Width="16" Source="{Binding Source={x:Static local:MainWindowCommands.Settings}, Path=ImageSource}"/>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding WhitePlayer}"/>
            <ctrls:Board x:Name="board" DataContext="{Binding Board}" Grid.Column="1" Grid.Row="0"/>
            <ContentControl Content="{Binding BlackPlayer}" Grid.Column="2"/>
        </Grid>


        <StatusBar Grid.Row="3" Height="22">
            <StatusBarItem Content="{Binding StatusBarText}"/>
            <StatusBarItem/>
        </StatusBar>
    </Grid>
</Window>
