slnLatrunculi/LatrunculiGUI/Controls/PlayerControl.xaml

<ContentControl x:Class="Latrunculi.GUI.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Latrunculi.GUI.Controls"
             xmlns:local="clr-namespace:Latrunculi.GUI"
             xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel">
    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvis"/>

        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <GroupBox x:Name="grpPlayer" Margin="5,5,5,5" VerticalAlignment="Top" Width="150">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Padding" Value="5,5,5,5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="name" Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <ctrls:PlayerTypeControl DataContext="{Binding PlayerType}"/>
                        <ctrls:PlayerLevelControl DataContext="{Binding Level}"/>
                        <ctrls:SuggestMoveButton IsEnabled="{Binding IsActive}" Margin="10,0,10,0" Visibility="{Binding IsHuman, Converter={StaticResource bvis}}" Command="{x:Static local:MainWindowCommands.SuggestMove}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="pcWhite">
                    <Setter TargetName="grpPlayer" Property="Header" Value="Bílý hráč"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="pcBlack">
                    <Setter TargetName="grpPlayer" Property="Header" Value="Černý hráč"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter TargetName="grpPlayer" Property="BorderBrush" Value="Navy"/>
                    <Setter TargetName="grpPlayer" Property="BorderThickness" Value="2"/>
                    <Setter TargetName="grpPlayer" Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ContentControl.Resources>
    <ContentPresenter/>
</ContentControl>
