slnLatrunculi/LatrunculiGUI/Controls/PlayerLevelControl.xaml

<UserControl x:Class="Latrunculi.GUI.Controls.PlayerLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Latrunculi.GUI.Controls"
             xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PlayerLevels}">
            <Grid>
                <Image Height="32" Width="32" x:Name="easy" Visibility="Collapsed" Source="/CommandIcons/LevelEasy.png"/>
                <Image Height="32" Width="32" x:Name="medium" Visibility="Collapsed" Source="/CommandIcons/LevelMedium.png"/>
                <Image Height="32" Width="32" x:Name="hard" Visibility="Collapsed" Source="/CommandIcons/LevelHard.png"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="plEasy">
                    <Setter TargetName="easy" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="plMedium">
                    <Setter TargetName="medium" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="plHard">
                    <Setter TargetName="hard" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>            
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}"/>
</UserControl>
