slnLatrunculi/LatrunculiGUI/Controls/PlayerTypeControl.xaml

<UserControl x:Class="Latrunculi.GUI.Controls.PlayerTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Latrunculi.GUI.Controls"
             xmlns:vm="clr-namespace:Latrunculi.ViewModel;assembly=Latrunculi.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PlayerTypes}">
            <Grid>
                <Image Height="32" Width="32" x:Name="iconComputer" Visibility="Collapsed" Source="/CommandIcons/Computer.png"/>
                <Image Height="32" Width="32" x:Name="iconHuman" Visibility="Collapsed" Source="/CommandIcons/Human.png"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="ptComputer">
                    <Setter TargetName="iconComputer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="ptHuman">
                    <Setter TargetName="iconHuman" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}"/>
</UserControl>
