slnLatrunculi/LatrunculiGUI/Help/Help.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Latrunculi.GUI.Help">

    <Style TargetType="FlowDocument">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="ColumnWidth" Value="NaN"/>
    </Style>
    
    <Style x:Key="title" TargetType="Paragraph">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
    </Style>

    <Style x:Key="h" TargetType="Paragraph">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="Paragraph">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="TextIndent" Value="30"/>
    </Style>
    
    <FlowDocument x:Key="docAbout">
        <Paragraph Style="{StaticResource title}">O hře Latrunculi</Paragraph>
        <Paragraph>
            Hra Latrunculi (také známá jako Ludus latrunculorum) je strategická desková hra pro 2 hráče, která bývala hrána již za dob Římské říše (1. století před n.l.).
        </Paragraph>
        
        <Paragraph Style="{StaticResource h}">Cíl hry</Paragraph>
        <List>
            <ListItem>
                <Paragraph>Vyřadit ze hry co nejvíce soupeřových kamenů</Paragraph>
            </ListItem>
        </List>

        <Paragraph Style="{StaticResource h}">Výchozí situace</Paragraph>
        <Paragraph>
            Na začátku hry stojí všechny kameny proti sobě v krajních řadách desky 8 x 7 (viz obrázek).
        </Paragraph>
        <Paragraph>
            <Image Source="InitialBoard.png" Height="300" Width="300"/>
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="docRules">
        <Paragraph Style="{StaticResource title}">Pravidla hry</Paragraph>
        <List>
            <ListItem>
                <Paragraph>Kameny se pohybují ortogonálně o jedno pole.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Kameny se nemohou přeskakovat.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Soupeřův kámen může být zajat tak, že je obestoupen 2 kameny v jednom směru nebo je uzavřen v rohu dvěma cizími kameny.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Jedním tahem lze zajmout i více kamenů najednou.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Jestliže kámen dobrovolně vstoupí mezi dva cizí kameny, není zajat.</Paragraph>
            </ListItem>
        </List>

        <Paragraph Style="{StaticResource h}">Podmínky vítězství</Paragraph>
        <List>
            <ListItem>
                <Paragraph>Hra končí, jestliže jeden z hráčů ztratí všechny své kameny nebo se hráči dostanou do situace, kdy ani jeden z hráčů není schopen během 30 tahů zajmout cizí kámen.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Vítězem je hráč, kterému zbylo na desce více kamenů.</Paragraph>
            </ListItem>
        </List>
    </FlowDocument>

    <FlowDocument x:Key="docBoardControl">
        <Paragraph Style="{StaticResource title}">Ovládání hry</Paragraph>
        <Paragraph>Hráč na tahu je indikován tučným rámečkem.</Paragraph>
        <Paragraph>Pokud je na řadě lidský hráč, je rámečkem zvýrazněna i hrací deska. V tuto chvíli je možné provést tah.</Paragraph>
        <Paragraph>Lidský hráč, který je na tahu, ovládá hru pomocí primárního (levého) tlačítka myši.</Paragraph>
        <Paragraph>Po kliknutí na vybrané políčko s vlastním kamenem dojde k jeho podbarvení červenou barvou, pokud není žádný tah možný. V opačném případě bude podbarven zeleně a současně budou zeleně podbarvena políčka, která lze zvolit jako cílová. Kliknutím na cílové políčko bude proveden tah.</Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="docSuggestMove">
        <Paragraph Style="{StaticResource title}">Nápověda tahu</Paragraph>
        <Paragraph>Lidský hráč si může vyžádat nápovědu nejlepšího tahu kliknutím na ikonu <Image Source="SuggestMove.png" Height="24" Width="24"/>. Ikona je umístěna v hlavním okně pod jménem hráče a zobrazuje se pouze u lidského hráče.</Paragraph>
        <Paragraph>Nejlepší vypočítaný tah je poté na desce zvýrazněn žlutým podbarvením.</Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="docHistory">
        <Paragraph Style="{StaticResource title}">Historie tahů</Paragraph>
        <Paragraph>V pravém dolním rohu hlavního okna je zobrazena historie tahů ve formátu: pořadové číslo tahu, barva hráče, výchozí a cílová souřadnice a v závorce uvedený počet zajatých nepřátelských kamenů (pokud je nenulový).</Paragraph>
        <Paragraph>Pokud je zatrhnuto políčko Zobrazit na desce, je na desce zobrazen stav po provedení vybraného tahu.</Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="docUndoRedo">
        <Paragraph Style="{StaticResource title}">Vrátit/opakovat tah</Paragraph>
        <Paragraph>Během rozehrané hry je možné pomocí příkazu Zpět vrátit provedený tah. Vrácený tah lze také opětovně provést (pokud mezitím nebyl proveden žádný tah).</Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="docPlayerSettings">
        <Paragraph Style="{StaticResource title}">Nastavení hry</Paragraph>
        <Paragraph>Okno Nastavení hry umožňuje zvolit, který hráč bude počítač a který hráč bude lidský.</Paragraph>
        <Paragraph>Dále je možné nastavit jména hráčů a jejich úroveň. V případě lidského hráče úroveň stanovuje kvalitu nápovědy tahu.</Paragraph>
        <Paragraph>Změnu nastavení je možné provést, pouze pokud je hra pozastavena nebo před zahájením nové hry.</Paragraph>
    </FlowDocument>

</ResourceDictionary>